<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head> 

        <!-- Used by keyboard -->
        <meta charset="utf-8">
    
        <title>Child Template Webpage</title>
    
        <!-- Used by Browser or Google Search-->
        <meta name="author" content="Hazel Custorio">
        <meta name="description" content="Learning HTML by building a simple Website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    
        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    
        <!-- Other meta attributes to be aware of -->
    
        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->
    
        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
    
        <style>
            * {
                box-sizing: border-box;
                font-size: 2vw;
            }

            //div {border: thin dotted red;}

            .header {
                border: 1px solid green;
                padding: 15px;
                font-size: 4vw;
            }

            .menu{
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue; 
            }
            .main{
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid blue; 
            }
            .aside{
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue; 
            }
            .footer{
                padding: 15px;
                border: 1px solid blue;
            }

        </style>
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
    
    
    </head>

    <body>
        <div>
            <header class="header">
                <h1 style="font-size:5vw">Flexbox</h1>
                <a>And Styles in the HEAD</a>
            </header>
        </div>
        <div><nav class="menu">Navigation, bfglysrygluebfbefyewrefyegffyerybeyvbeyihbyyercybygycbrey</nav></div>
        <div><main class="main">Main, bvyoresivsdibvogrbsvepyoivbfveygrviurvrorybviuldbfviuqgepweri</main></div>
        <div><aside class="aside">Aside, ucyrgweuiq7goiulq7rpsdh9prfuhuhciuoydhcyagiuhviusdyegrivlasdcobeyrlizdnougluiah</aside></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>


    <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/soren_kierkegaard_414008">
            <!-- Date Accessed 20220919-->
        </blockquote>
        <p>
            <strong>
                "Life is not a problem to be solved, but a reality to be experienced."
            </strong>
           <em>- <a href="https://www.brainyquote.com/quotes/soren_kierkegaard_414008" target="_blank">
               Soren Kierkegaard</a>
            </em>
        </p>
        <p>&copy Hazel Custorio, powered by hcustorio in GitHub</p>
    </footer>

</html>

